{
  "name": "@chiezo/amber",
  "version": "0.0.0",
  "exports": {
    ".": "./src/mod.ts",
    "./cmd": "./src/cmd.ts",
    "./fs": "./src/fs.ts",
    "./util": "./src/util.ts"
  },
  "publish": {
    "exclude": [
      ".github/",
      "src/*_test.ts"
    ]
  },
  "imports": {
    "@chiezo/bddoc": "jsr:@chiezo/bddoc@^0.0.4",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/collections": "jsr:@std/collections@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/testing": "jsr:@std/testing@^0.225.0"
  },
  "tasks": {
    "check": "deno fmt -q && deno lint -q && deno check -q src/*.ts",
    "doc": "deno run --allow-env --allow-ffi --allow-read --allow-run=deno --allow-sys --allow-write=README.md docs/build.ts",
    "test": "deno test --allow-read --allow-write=/tmp --no-check",
    "pre-commit": "deno task check && deno task test && deno task doc",
    "update": "deno run --allow-env --allow-read --allow-write='~/.local,.' --allow-net --allow-run=git,deno jsr:@molt/cli@^0.19.0-rc.0",
    "update:commit": "deno task -q update --commit --pre-commit=check,test --prefix 'chore:'"
  }
}
